<!DOCTYPE html>
<html lang="en">
<head>
<title>Healthyfy</title>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <style>
        #header{
                display: flex;
                justify-content: center;
                align-items: center;
                margin-top: 20px;
        }
        .mypanel{
            border: 2px solid red; text-align: center;
            padding: 20px;
            margin: 2px;
        }
        .mypanel{
            display: flex;
            justify-content: center;
            margin-top: 100px;

        }
        .img1{
            margin-top: 70px;
            width: 100%;
            height: 20px;
            display: flex;
            justify-content: center;
            /* margin-left: 20px;  */

        }
        img{
            width: 100px;
            height: 90px;
            margin-left: 60px;
        }
        a {
  margin-top: 20px;
  margin-left: 700px;
  display: inline-block;
  background: rgb(221, 64, 64);
  color: #000;
  padding: 12px 24px;
  text-align: center;
  text-decoration: none;
  font-size: 16px;
  cursor: pointer;
  border-radius: 5px;
}
 
    </style>
</head>


    <script>
    $.getJSON('https://api.thingspeak.com/channels/1720899/feeds/last.json?api_key=PAKMQ87MES1124SM&results=2', function(data) {

      
        var text = ` <div class="far"> Temperature: ${data.field1}                    &ensp;&ensp;&ensp;&ensp;&ensp;&ensp;   &ensp; Oxygen: ${data.field2}  &ensp;&ensp;&ensp;&ensp;&ensp;&ensp;   &ensp; BPM: ${data.field3}  </div>
                   
                    `

        $(".mypanel").html(text);
    });

    function autoRefresh() {
        window.location = window.location.href;
    }
    setInterval('autoRefresh()', 5000);




    </script>

<body>
    <h1 id="header">Healthyfy</h1>
    <hr>

    <div class="img1">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTdaBYpVe5ZHQId-Ndz7xB225q34PRmFBAa6w&usqp=CAU" alt="">
        <img src="https://cdn.shopify.com/s/files/1/0257/1046/0991/products/grey_430x.progressive.jpg?v=1611309065" alt="">
        <img src="https://previews.123rf.com/images/oksananahorna/oksananahorna1710/oksananahorna171000378/88104891-herzschlag-oder-herzschlag-puls-flach-symbol-medizinisches-symbol-f%C3%BCr-herzgesundheit-vektor-illustra.jpg" alt="">
    </div>
    <div class="mypanel">        
    </div>
    
    <a href="https://drive.google.com/uc?export=download&id=1Mbxs4JiyxuihfpJmW7azXmDYaC1grC95">Download detail</a>



 


</body>
</html>